{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "wisycom-mat",
	"name": "wisycom-mat",
	"type": "connection",
	"shortname": "Wisycom MAT",
	"description": "Wisycom MAT RF Matrix",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-wisycom-mat.git",
	"bugs": "https://github.com/bitfocus/companion-module-wisycom-mat/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka",
			"email": "ivanpietruschka@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Wisycom",
	"products": ["MAT244", "MAT288"],
	"keywords": ["RF", "Radio Microphone"]
}
